# Flow guest update entries plugin for Craft CMS 3.x

This plugin allows you to save/update guest entries from the front-end of your website.

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require /flow-guest-update-entries

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for Flow guest update entries.

## Flow guest update entries Overview

-Insert text here-

## Configuring Flow guest update entries

-Insert text here-

## Using Flow guest update entries

-Insert text here-

## Flow guest update entries Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Flow Comunications](https://www.flowsa.com)
